{
  "Serilog": {
    "MinumumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    }
  },
  "ELKConfiguration":{
    "Uri":"http://localhost:9200",
    "index": "product"
  },
  "AllowedHosts": "*"
}
